# netty-im

./: .gitignore  README.md  pom.xml
01-netty/: pom.xml
01-netty/src/main/java/com/xx/: NettyServer.java
02-netty/: pom.xml
02-netty/src/main/java/com/xx/: NettyClient.java
03-netty/: pom.xml
03-netty/src/main/java/com/xx/client/: FirstClientHandler.java  NettyClient.java
03-netty/src/main/java/com/xx/server/: FirstServerHandler.java  NettyServer.java
04-netty/: pom.xml
04-netty/src/main/java/com/xx/bytebuf/: ByteBufTest.java
05-netty/: pom.xml
05-netty/src/main/java/com/xx/serialize/: SerializerAlogrithm.java
06-netty/: pom.xml
06-netty/src/main/java/com/xx/client/: ClientHandler.java  NettyClient.java
06-netty/src/main/java/com/xx/protocol/: PacketCodeC.java
06-netty/src/main/java/com/xx/server/: ServerHandler.java
06-netty/src/main/resources/: Netty实现客户端登录.md
07-netty/: pom.xml
07-netty/src/main/java/com/xx/attribute/: Attributes.java
07-netty/src/main/java/com/xx/client/: ClientHandler.java  NettyClient.java
07-netty/src/main/java/com/xx/protocol/: PacketCodeC.java
07-netty/src/main/java/com/xx/serialize/: Serializer.java
07-netty/src/main/java/com/xx/server/: NettyServer.java  ServerHandler.java
08-netty/: pom.xml
08-netty/src/main/java/com/xx/client/: ClientHandler.java  NettyClient.java
08-netty/src/main/java/com/xx/server/: NettyServer.java
09-netty/: pom.xml
09-netty/src/main/java/com/xx/codec/: PacketDecoder.java  PacketEncoder.java
09-netty/src/main/java/com/xx/server/: NettyServer.java
10-netty/: pom.xml
10-netty/src/main/java/com/xx/client/: NettyClient.java
10-netty/src/main/java/com/xx/client/handler/: FirstClientHandler.java  LoginResponseHandler.java
10-netty/src/main/java/com/xx/codec/: PacketDecoder.java  PacketEncoder.java
10-netty/src/main/java/com/xx/protocol/: Packet.java  PacketCodeC.java
10-netty/src/main/java/com/xx/protocol/response/: MessageResponsePacket.java
10-netty/src/main/java/com/xx/serialize/: Serializer.java
10-netty/src/main/java/com/xx/server/: NettyServer.java
10-netty/src/main/java/com/xx/server/handler/: FirstServerHandler.java  LoginRequestHandler.java
10-netty/src/main/java/com/xx/util/: LoginUtils.java
11-netty/: pom.xml
12-netty/: pom.xml
13-netty/: pom.xml
14-netty/: pom.xml
15-netty/: pom.xml
16-netty/: pom.xml
16-netty/src/main/java/com/xx/attribute/: Attributes.java
16-netty/src/main/java/com/xx/client/: NettyClient.java
16-netty/src/main/java/com/xx/client/console/: ConsoleCommandManager.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java
16-netty/src/main/java/com/xx/client/handler/: GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  QuitGroupResponseHandler.java
16-netty/src/main/java/com/xx/codec/: PacketCodecHandler.java  PacketDecoder.java  Spliter.java
16-netty/src/main/java/com/xx/handler/: IMIdleStateHandler.java
16-netty/src/main/java/com/xx/protocol/: PacketCodeC.java
16-netty/src/main/java/com/xx/protocol/command/: Command.java
16-netty/src/main/java/com/xx/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  MessageRequestPacket.java
16-netty/src/main/java/com/xx/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  LoginResponsePacket.java  QuitGroupResponsePacket.java
16-netty/src/main/java/com/xx/server/: NettyServer.java
16-netty/src/main/java/com/xx/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
(+84 files in other folders)
